#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dados/h/Imperio.h
iostream
-
vector
-
sstream
-
string
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Mundo.h
Imperio.h
../src/dados/h/Imperio.h
iostream
-
sstream
-
string
-
vector
-

../src/dados/h/Territorio.h
iostream
-
string
-
sstream
-
vector
-

../src/funcoes/Utils.h
iostream
-
sstream
-
string
-
vector
-
fstream
-
cstdlib
-
ctime
-
../dados/h/Imperio.h
../src/dados/h/Imperio.h

../src/logica/LogicManager.h
Mundo.h
../src/logica/Mundo.h
iostream
-
sstream
-
string
-

D:/3exe_POO/TP/TP/src/interface/Interface.cpp
Utils.h
-
Interface.h
D:/3exe_POO/TP/TP/src/interface/Interface.h

D:/3exe_POO/TP/TP/src/interface/Interface.h
logica/LogicManager.h
D:/3exe_POO/TP/TP/src/interface/logica/LogicManager.h
iostream
-
sstream
-
string
-
algorithm
-
cctype
-

