#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dados/h/Castelo.h
Continente.h
-

../src/dados/h/Continente.h
iostream
-
sstream
-
string
-
vector
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Duna.h
Continente.h
-

../src/dados/h/Fortaleza.h
Continente.h
-

../src/dados/h/Ilha.h
iostream
-
string
-
sstream
-
vector
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Imperio.h
iostream
-
vector
-
sstream
-
string
-
unordered_map
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Mina.h
Continente.h
-

../src/dados/h/Montanha.h
Continente.h
-

../src/dados/h/Mundo.h
Imperio.h
../src/dados/h/Imperio.h
iostream
-
sstream
-
string
-
vector
-
Utils.h
-

../src/dados/h/Pescaria.h
Ilha.h
-

../src/dados/h/Planicie.h
Continente.h
-
iostream
-

../src/dados/h/Refugio.h
Ilha.h
-

../src/dados/h/Territorio.h
iostream
-
string
-
sstream
-
vector
-

../src/funcoes/Utils.h
iostream
-
sstream
-
string
-
vector
-
fstream
-
cstdlib
-
ctime
-
algorithm
-
../dados/h/Imperio.h
../src/dados/h/Imperio.h

../src/interface/Interface.h
logica/Manager.h
../src/interface/logica/Manager.h
iostream
-
sstream
-
string
-
algorithm
-
cctype
-

../src/logica/Manager.h
Mundo.h
../src/logica/Mundo.h
iostream
-
sstream
-
string
-
fstream
-

D:/3exe_POO/TP_2/POO/TP/main.cpp
iostream
-
fstream
-
sstream
-
ctime
-
cstdlib
-
interface/Interface.h
D:/3exe_POO/TP_2/POO/TP/interface/Interface.h
src/dados/h/Territorio.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Territorio.h
src/dados/h/Imperio.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Imperio.h
src/dados/h/Continente.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Continente.h
src/dados/h/Ilha.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Ilha.h
src/funcoes/Utils.h
D:/3exe_POO/TP_2/POO/TP/src/funcoes/Utils.h

D:/3exe_POO/TP_2/POO/TP/src/dados/cpp/Mundo.cpp
Duna.h
-
Castelo.h
-
Fortaleza.h
-
Mina.h
-
Montanha.h
-
Planicie.h
-
Pescaria.h
-
Refugio.h
-
Mundo.h
D:/3exe_POO/TP_2/POO/TP/src/dados/cpp/Mundo.h

D:/3exe_POO/TP_2/POO/TP/src/dados/h/Continente.h
iostream
-
sstream
-
string
-
vector
-
Territorio.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Territorio.h

D:/3exe_POO/TP_2/POO/TP/src/dados/h/Ilha.h
iostream
-
string
-
sstream
-
vector
-
Territorio.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Territorio.h

D:/3exe_POO/TP_2/POO/TP/src/dados/h/Imperio.h
iostream
-
vector
-
sstream
-
string
-
unordered_map
-
Territorio.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Territorio.h

D:/3exe_POO/TP_2/POO/TP/src/dados/h/Territorio.h
iostream
-
string
-
sstream
-
vector
-

D:/3exe_POO/TP_2/POO/TP/src/funcoes/Utils.h
iostream
-
sstream
-
string
-
vector
-
fstream
-
cstdlib
-
ctime
-
algorithm
-
../dados/h/Imperio.h
D:/3exe_POO/TP_2/POO/TP/src/dados/h/Imperio.h

D:/3exe_POO/TP_2/POO/TP/src/interface/Interface.cpp
Utils.h
-
Interface.h
D:/3exe_POO/TP_2/POO/TP/src/interface/Interface.h

D:/3exe_POO/TP_2/POO/TP/src/interface/Interface.h
logica/Manager.h
D:/3exe_POO/TP_2/POO/TP/src/interface/logica/Manager.h
iostream
-
sstream
-
string
-
algorithm
-
cctype
-

D:/3exe_POO/TP_2/POO/TP/src/logica/Manager.cpp
Utils.h
-
Manager.h
D:/3exe_POO/TP_2/POO/TP/src/logica/Manager.h

D:/3exe_POO/TP_2/POO/TP/src/logica/Manager.h
Mundo.h
D:/3exe_POO/TP_2/POO/TP/src/logica/Mundo.h
iostream
-
sstream
-
string
-
fstream
-

