#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dados/h/Castelo.h
Continente.h
-

../src/dados/h/Continente.h
iostream
-
sstream
-
string
-
vector
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Duna.h
Continente.h
-

../src/dados/h/Fortaleza.h
Continente.h
-

../src/dados/h/Ilha.h
iostream
-
string
-
sstream
-
vector
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Imperio.h
iostream
-
vector
-
sstream
-
string
-
unordered_map
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Mina.h
Continente.h
-

../src/dados/h/Montanha.h
Continente.h
-

../src/dados/h/Mundo.h
Imperio.h
../src/dados/h/Imperio.h
iostream
-
sstream
-
string
-
vector
-
Utils.h
-

../src/dados/h/Pescaria.h
Ilha.h
-

../src/dados/h/Planicie.h
Continente.h
-
iostream
-

../src/dados/h/Refugio.h
Ilha.h
-

../src/dados/h/Territorio.h
iostream
-
string
-
sstream
-
vector
-

../src/funcoes/Utils.h
iostream
-
sstream
-
string
-
vector
-
fstream
-
cstdlib
-
ctime
-
algorithm
-
../dados/h/Imperio.h
../src/dados/h/Imperio.h

../src/interface/Interface.h
logica/Trigger.h
../src/interface/logica/Trigger.h
iostream
-
sstream
-
string
-
algorithm
-
cctype
-

../src/logica/Trigger.h
Mundo.h
../src/logica/Mundo.h
iostream
-
sstream
-
string
-
fstream
-

C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/main.cpp
interface/Interface.h
C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/interface/Interface.h

C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/dados/cpp/Mundo.cpp
Duna.h
-
Castelo.h
-
Fortaleza.h
-
Mina.h
-
Montanha.h
-
Planicie.h
-
Pescaria.h
-
Refugio.h
-
Mundo.h
C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/dados/cpp/Mundo.h

C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/interface/Interface.cpp
Utils.h
-
Interface.h
C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/interface/Interface.h

C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/interface/Interface.h
logica/Trigger.h
C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/interface/logica/Trigger.h
iostream
-
sstream
-
string
-
algorithm
-
cctype
-

C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/logica/Trigger.cpp
Utils.h
-
Trigger.h
C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/logica/Trigger.h

C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/logica/Trigger.h
Mundo.h
C:/Users/Utilizador/Desktop/ISEC/POO/TP_Git/POO/TP/src/logica/Mundo.h
iostream
-
sstream
-
string
-
fstream
-

