#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dados/h/Imperio.h
iostream
-
vector
-
sstream
-
string
-
unordered_map
-
Territorio.h
../src/dados/h/Territorio.h

../src/dados/h/Mundo.h
Imperio.h
../src/dados/h/Imperio.h
iostream
-
sstream
-
string
-
vector
-
Utils.h
-

../src/dados/h/Territorio.h
iostream
-
string
-
sstream
-
vector
-

../src/funcoes/Utils.h
iostream
-
sstream
-
string
-
vector
-
fstream
-
cstdlib
-
ctime
-
algorithm
-
../dados/h/Imperio.h
../src/dados/h/Imperio.h

C:/Users/Utilizador/Desktop/POO/TP_Git/POO/TP/src/logica/Manager.cpp
Utils.h
-
Manager.h
C:/Users/Utilizador/Desktop/POO/TP_Git/POO/TP/src/logica/Manager.h

C:/Users/Utilizador/Desktop/POO/TP_Git/POO/TP/src/logica/Manager.h
Mundo.h
C:/Users/Utilizador/Desktop/POO/TP_Git/POO/TP/src/logica/Mundo.h
iostream
-
sstream
-
string
-
fstream
-

